<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height:1000px;
    flex-wrap: nowrap;
    background-color: wheat;
}
.parent {
    display: flex;
    /* width: 100%; */
    /* justify-content: flex-end; */
    /* height: 100%; */
    /* align-items: flex-end; */
    background-color: purple;
}
.item {
    background-color: powderblue;
    border-radius: 20px;
}
.parent2 {
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
    height: 150%;
    width: 100px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="item">플렉스 완전정복</div>            
            <div class="item">플렉스 완전정복</div>            
        </div>
        <div class="parent2">
            <div class="item">플렉스 완전정복</div>            
            <div class="item">플렉스 완전정복</div>            
        </div>
    </div>
    <p>what</p>
</body>
</html>