<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    body,html {
        height: 100%;
    }
    .container {
        background-color: beige;
        height: 100vh;
        display: flex;
        flex-flow: row wrap;
        justify-content:center;
        align-items:center;
    }
    .item {
        width: 40px;
        height: 40px;
    }
    .item1 {
        background-color:orangered;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item2 {
        background-color:blue;
    }
    .item3 {
        background-color:brown;
        padding: 20px;
    }
    .item4 {
        background-color:cadetblue;
    }
    .item5 {
        background-color:chartreuse;
    }
    .item6 {
        background-color:cornflowerblue;
    }
    .item7 {
        background-color:darkgoldenrod;
    }
    .item8 {
        background-color:darkviolet;
    }
    .item9 {
        background-color:gold;
    }
    .item10 {
        background-color:lightseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item11 {
        background-color: orchid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10
        <div class="item item11">11</div> 
        </div>
    </div>
</body>
</html>